<!DOCTYPE html>
<html>
<head>
	<title>Biodata Diri</title>
	<style type="text/css">
		body {
			margin:0;
		}		
		.container{
			margin:0;
		 }
		.Header{
			width: 100%;
			height: 50px;
			background-color: #C97171;
		}
		.Body{
			min-height: 1000px;
			background-color: #AAAAAA;
		}
		.Footer{
			height: 50px;
			background-color: #000000;
		}
		.Navigation ul{
			margin: center;
			float: right;
		}
		.Navigation ul li{
			list-style: none;
			float: left;
		}
		.Navigation ul li a{
			padding: 16px;
			text-decoration: none;
			color: black;
		}
		.Navigation ul li a:hover{
			color: hotpink;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="Header">
			<div class="Navigation">
				<ul>
					<li><a href="#">About Me</a></li>
					<li><a href="#">Education</a></li>
					<li><a href="#">Experience</a></li>
					<li><a href="#">Skills</a></li>
				</ul>
			</div>
		</div>
		<div class="Body">
			
		</div>
		<div class="Footer">
			
		</div>
	</div>
</body>
</html>